@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0)!important;
	-webkit-focus-ring-color:rgba(255,255,255,0);
	outline: none !important;
}
html{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: white;
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    width: 5px;
    background: #2e2e2e;
}
body::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.156);
    border-radius: 20px;
    border: 2px solid rgba(255, 255, 255, 0.156);
}
h2{
    font-family: sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 10px 0;
}
header{
    position: fixed;
    border: 1px solid rgba(255, 255, 255, 0.299);
    backdrop-filter: blur(8px);
    border-radius: 50px;
    top: 5px;
    width: 100%;
    max-width: 450px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    background: transparent;
    transition: all ease .5s;
    color: white;
    transform: translate(-50%);
    left: 50%;  
}
#starting-animation{
    position: absolute;
    transform: translate(-50%);
    left: 50%;
    top: 0;
    backdrop-filter: blur(10px);
    background: transparent;
    z-index: 101;
    width: 100vw;
    border-radius: 0 0 50% 50%;
    animation: starting-animation .6s  linear ;
}
@keyframes starting-animation{
    0%{
        height: 200vh;
        width: 100vw;
        border-bottom: 1px solid white;
    }
    100%{
        height: 0;
        border-bottom: none;
    }
}
header ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
header ul li a{
    color: white;
    font-size: .9rem;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    transition: all ease .5s;
}
header ul li a:hover{
 color: green;
}
header ul li a.active{
    color: green;
}

header ul li{
    list-style: none;
}
section{
    padding: 25px 15%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-img{
    position: relative;
    overflow: hidden;
    max-height: 500px;
    max-width: 500px;
    width: 700px;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.home-img .circle1{
    position: absolute;
    border: 1px solid rgba(13, 255, 0, 0.426);
    width: 450px;
    height: 450px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: rotate 10s infinite linear;
}
@keyframes rotate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}
.circle1 span{
    position: absolute;
    background: black;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 10px; */
    animation: childrorate 10s infinite linear;
}
@keyframes childrorate{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform: rotate(0);
    }
}
.circle1 span:nth-child(1){
    left: -5%;
}
.circle1 span:nth-child(2){
    top: -5%;
}
.circle1 span:nth-child(3){
    right: -5%;
}
.circle1 span:nth-child(4){
    bottom: -5%;
}
.circle1 span img{
    width: 70%;
    height: 70%;
}
.home-img .circle2{
    position: absolute;
    border: 1px solid rgba(255, 255, 255, 0.301);
    width: 380px;
    height: 380px;
    border-radius: 50%;
    border-bottom: 1px solid transparent;
    border-top: 1px solid transparent;
    animation: childrorate 5s infinite linear;

}
.home-img img{
    position: absolute;
    width: 330px;
    height: 330px;
    border-radius: 50%;
    transition: all .4s linear;
    
}
.home-img img:hover{
    transform: scale(1.05);
}
.home-text span{
    font-weight: 700;
    font-size: 30px;
    font-family: sans-serif;
}
.home-text .hi-text img{
    width: 30px;
    margin-left: 5px;
    animation: wave-animation .4s infinite linear;
}
@keyframes wave-animation{
    0%{
        transform: rotate(-10deg);
    }
    50%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(-10deg);
    }
}
.home-text h1 div{
    display: flex;
    position: relative;
}
.home-text h1 span{
    font-size: 7rem;
    font-weight: 100;
    font-family:Rubik Doodle Shadow;
}
.rubberBand {
    transition: all 0.5s ease-out;
    animation-name: squeeze;
    animation-duration: 1s;
    animation-direction: alternate;
    animation-fill-mode: both;
    animation-timing-function: linear;
    animation-iteration-count: 1;
  }
  
  @-webkit-keyframes squeeze {
    0% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
    30% {
      -webkit-transform: scale3d(1.25, 0.75, 1);
      transform: scale3d(1.25, 0.75, 1);
    }
    40% {
      -webkit-transform: scale3d(0.75, 1.25, 1);
      transform: scale3d(0.75, 1.25, 1);
    }
    50% {
      -webkit-transform: scale3d(1.15, 0.85, 1);
      transform: scale3d(1.15, 0.85, 1);
    }
    65% {
      -webkit-transform: scale3d(0.95, 1.05, 1);
      transform: scale3d(0.95, 1.05, 1);
    }
    75% {
      -webkit-transform: scale3d(1.05, 0.95, 1);
      transform: scale3d(1.05, 0.95, 1);
    }
    100% {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
    }
  }
  
.home-text h1 div sup{
    position: relative;
    font-family: sans-serif;
    font-size: 15px;
    color: green;
    border-top: 1px solid rgba(255, 255, 255, 0.301);
     
    padding: 2px;
}
@keyframes zig{
    0%{
        left: -1%;
    }
    100%{
        right: -1%;
    }
}
.home-text p{
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    font-family: sans-serif;
}
.homelinks{
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.btn {
    padding: 15px 20px;
    margin: 0 10px;
    font-size: .7rem;
    font-weight: bold;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    z-index: 1;
    font-family: sans-serif;
    text-transform: uppercase;

  }
  
  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
  }
  
  .btn::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
  }
  
  .btn::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    border-radius: 50px;
  }
  
  .btn:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
  }
  
  .btn:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
  }
  
  .btn:active::after {
    transition: 0s;
    transform: translate(0, 5%);
  }
  .social{
    display: flex;
    gap: 15px;
    align-items: center;
  }
  .social a img{
    width: 30px;
    transition: .5s;
  }
  .social a img:hover{
    opacity: 0.2;
    border: 2px solid white;
    padding: 3px;
    border-radius: 50%;
  }
.about{
    height: fit-content;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-card{
    border: 1px solid rgba(255, 255, 255, 0.301); 
    padding: 10px;
    width: 220px;
    position: relative;
    margin-right: 50px;
}
.about-card-img{
    position: relative;
    
}
.about-card-img img{
    width: 200px;
}
.about-card-img img:nth-child(2){
    position: absolute;
    top: 0;
    transition: all .5s;
}
.about-card:hover .about-card-img img:nth-child(2){
    transform: scale(1.6);
}

.about-card-text{
    border: 1px solid rgba(255, 255, 255, 0.156);
    backdrop-filter: blur(8px);
    background: transparent;
    margin: 5px 0;
    font-size: 12px;
    position: absolute;
    bottom: -15px;
    left: -10px;
    font-family: sans-serif;
    padding: 10px;
}
.about-card-text div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#my-name{
    padding-bottom: 5px;
}
.about-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.content-text{
    font-size: 1rem;
    font-family: sans-serif;
    
}
ul, li{
    list-style: none;
    padding: 0;
  }
  
  .education{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper{
    margin-top: 10px;
  }
  .sessions{
    margin-top: 20px;
    border-radius: 12px;
    position: relative;
  }
  .wrapper ul li{
    padding-bottom: 1.5rem;
    border-left: 1px solid #19e316;
    position: relative;
    padding-left: 20px;
    margin-left: 10px;
   
    &:last-child{
      border: 0px;
    }
    &:before{
      content: '';
      width: 15px;
      height: 15px;
      background: green;
      backdrop-filter: blur(10px);
      border-radius: 50%;
      position: absolute;
      left: -7px;
      top: 0;
      
      
    }
    &:after{
    content: '';
      width: 15px;
      height: 15px;
      background: transparent;
      backdrop-filter: blur(8px);
      border: 1px solid #ffffff42;
      border-radius: 50%;
      position: absolute;
      left: -10px;
      top:-5px;
      z-index: 1;
      transition: all ease .5s;
    }
  }
  .wrapper ul li:hover::after{
    /* width:50%; */
    height: 20px;
    width: 20px;
    /* border-radius: 0; */

  }
  .course{
    color: #52e41d;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    position: relative;
    z-index: 2;
  
  }
  .wrapper ul li p span{
    color: rgb(255, 255, 255);
  }
  .content-text p,.education p{
    color: #949494;
    font-family: sans-serif;
    line-height: 1.5;
    margin-top:0.4rem;
  }
  .education p{
    text-transform: capitalize;
  }
  /* ============== skill div start ============ */
  .skill{
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.skill .box{
    border: 1px solid rgba(207, 207, 207, 0.206);
    padding: 10px;
    text-transform: uppercase;
    font-family: sans-serif;
    border-radius: 50px;
}
.skill div{
    position: absolute;
}
.skill .box2{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.301); 
    animation: rotate-left 15s linear infinite;
}
@keyframes rotate-left{
    100%{
        transform: rotate(-360deg);
    }
}
.skill .box2 .small-box{
    animation: rotate-right 15s linear infinite;
}
.skill .box3{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.301);
    animation: rotate-right 15s linear infinite; 
}
@keyframes rotate-right{
    100%{
        transform: rotate(360deg);
    }
}
.skill .box3 .small-box{
    animation: rotate-left 15s linear infinite;
}
.small-box{
    position: relative;
    width: 50px;
    height: 50px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
.small-box img{
    width: 60%;
}
.box-1{
    right: 0;
}
.box-2{
    bottom: 0;
}
.box-3{
    top: 0;
}
.box-4{
    bottom: 0;
    right: 0;
}
.box-5{
    left: 4%;
    top: 4%;
}
.box-6{
    right: 4%;
    top: 4%;
}
.box-7{
    bottom: 4%;
    left: 4%;
}
.box-8{
    bottom: 4%;
    right: 4%;
}
.box-9{
    left: 40%;
    top: -10%;
}
.box-10{
    left: 40%;
    bottom: -10%;
}
.box-11{
    bottom: 40%;
    left: -10%;
}
.box-12{
    bottom: 40%;
    right: -10%;
}
/* ========== skill div end =============== */

/* ========= project sec =============== */
#all-pjt-list{
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    overflow-x: scroll;
    padding: 10px 0;
}
#all-pjt-list .pjtbox{
    backdrop-filter: blur(8px);
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.156);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    padding: 15px 10px;
}
.pjtbox-text{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tools{
    display: flex;
    gap: 5px;

}
.tools>img{
    width: 20px;
}
.pjtbox-image{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 5px;
}
.pjtbox-image img{
    width: 100%;
}
.pjtbox-data{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}
.pjtbox-name{
    margin-bottom: 5px;
    font-family: sans-serif;
}
.pjtbox-description{
    font-family: sans-serif;
    font-size: .9rem;
    margin-bottom: 5px;
    letter-spacing: 1px;
    color: #949494;
    line-height: 1.6;
}
.pjt-h2{
    border: 1px solid rgba(255, 255, 255, 0.156);
    text-align: center;
}
#all-pjt-list::-webkit-scrollbar {
    width: 5px;
    background: #2e2e2e;
    border-radius: 20px;
}
#all-pjt-list::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.156);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.156);
}
.allpjtbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
/* =========== pjt sec end ================== */
#interest{
    overflow: hidden;
    padding: 0;
    
}
#interest>h3{
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 2rem;
    margin-left: 50px;
    color: #2e2e2e;
    border-bottom: 1px solid #28282d;
    width: fit-content;
}
.scroll{
    width: 100%;
    display: flex;
}
.scroll>div{
    /* font-family:Rubik Doodle Shadow,sans-serif; */
    font-family: sans-serif;
    font-weight: bold;
    white-space: nowrap;
    color: #2e2e2e;
    font-size: 4rem;
    
    text-transform: uppercase;
    animation: animate var(--t) linear infinite;
    animation-delay: calc(var(--t)*-1);
    padding: 10px;
}
.scroll>div:nth-child(2){
    animation: animate2 var(--t) linear infinite;
   animation-delay: calc(var(--t)/-2);
   /* border: 1px solid red; */
}
@keyframes animate{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-100%);
    }
 }
 @keyframes animate2{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(-200%);
    }
 }
.scroll-img>div{
    display: flex;
    white-space: nowrap;
}
.scroll>div>img{
    width: 5rem;
    padding: 10px;
}
footer{
    background: #28282d;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
footer a{
    color: white;
}
footer>div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
/* ============ responsive =============  */
@media (max-width:1850px){
    section{
        padding: 25px 8%;
        transition: .3s;
    }

}
@media (max-width:1370px){
    section{
        padding: 25px 4%;
        transition: .3s;
    }
    .home-text h1 span{
        font-size: 5rem;
    }
    .home-img img{
        width: 200px;
        height: 200px;
        
    }
    .home-img .circle1{
        width: 300px;
        height: 300px;
    }
    .home-img .circle1 span{
        width: 40px;
        height: 40px;
    }
    .home-img .circle2{
        width: 250px;
        height: 250px;
    }
    
}
@media (max-width:1020px){
    .home-text h1 span{
        font-size: 4.5rem;
    }
    #interest>h3{
        font-size: 1.5rem;
        margin-left: 20px;
    }
    
}
@media (max-width:950px){
    header ul{
        gap: 10px;
    }
    header ul li a{
        font-size: .8rem;
    }
    .home{
        height: fit-content;
        display: flex;
        flex-wrap: wrap;
        align-items: normal;
        gap: 0;
    }
    .home-text{
        order: 2;
    }
    .home-text h1 span{
        font-size: 8rem;
    }
    .home-img{
        /* margin: auto; */
        margin: 40px auto 0 auto;
        height: 350px;
    }
    .home-img .circle1 span{
        width: 35px;
        height: 35px;
    }
    .about{
        flex-direction: column;
    }
    .about-card{
        margin-right: 0;
    }
    
}
@media (max-width:800px){
    .home-text h1 span{
        font-size: 7rem;
    }
    #interest>h3{
        font-size: 1.2rem;
        margin-left: 0;
    }
}
@media (max-width:600px){
    .home-text h1 span{
        font-size: 6rem;
    }
    .scroll>div{
        font-size: 3rem;
    }
}
@media (max-width:550px){
    
    .home-text h1 span{
        font-size: 5.7rem;
    }
    .btn {
        padding: 10px 15px;
        font-size: .6rem;
      }
      
      .btn::after {
        width: 25px;
        height: 25px;
      }
      
    .social a img{
        width: 20px;
    }
    footer{
        height: fit-content;
        flex-direction: column;
        gap: 0;
    }
    footer>div{
        padding: 10px;
    }
}
@media (max-width:500px){
    .home-text h1 span{
        font-size: 5rem;
    }
}
@media (max-width:450px){
    .home{
        margin-top: 30px;
    }
    .home-text h1 span{
        font-size: 4rem;
    }
    .btn {
        padding: 10px 11px;
        font-size: .5rem;
    }
      
    .btn::after {
        width: 20px;
        height: 20px;
    }
    .social a img{
        width: 15px;
    }
    .homelinks{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        /* border: 1px solid red; */
    }
}
@media (max-width:380px){
    .home{
        margin-top: 40px;
    }
    .home-text h1 span{
        font-size: 3.7rem;
    }
    
}
@media (max-width:350px){
    header{
        border-radius: 0;
    }
    .home-text h1 span{
        font-size: 3.3rem;
    }
    header ul{
        gap: 10px;
    }
    header ul li a{
        font-size: .6rem;
    }
}
@media (max-width:300px){
    
    header{
        position: fixed;
        border-radius: 0;
    }
    header ul{
        gap: 9px;
    }
    header ul li a{
        font-size: .6rem;
    }
    .home-text h1 span{
        font-size: 3rem;
    }
    .home-text h1 div sup{
        font-size: 8px;
    }
    .home-img{
        /* margin: auto; */
        margin-top: 10px;
        height: 250px;
    }
    .home-img img{
        width: 150px;
        height: 150px;
        
    }
    .home-img .circle1{
        width: 230px;
        height: 230px;
    }
    .home-img .circle1 span{
        width: 30px;
        height: 30px;
    }
    .home-img .circle2{
        width: 180px;
        height: 180px;
    }
}

